body {
    min-height: 100%;
    background-color: #f9f4f4;
    overflow-y: auto;
    scroll-behavior: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    height: 100%;
}

main {
    max-height: 100vh;
    overflow-y: auto;
    scroll-behavior: auto;
    flex-grow: 1;
    background-color: #eff2f6;
}

header.fixed-top + main {
    padding-top: calc(1.5rem + 56px);
    margin-bottom: 1.5rem;
}

main {
    margin-top: 1.5rem;
    background-color: #eff2f6;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 0.4rem;
}

.g-4, .gy-4 {
--bs-gutter-y: 1.5rem;
}
.g-4, .gx-4 {
--bs-gutter-x: 1.5rem;
}

.row {
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-top: calc(-1 * var(--bs-gutter-y));
margin-right: calc(-0.5 * var(--bs-gutter-x));
margin-left: calc(-0.5 * var(--bs-gutter-x));
}
*, ::before, ::after {
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

header {
    height: 56px;
  }

.container {
    margin-top: 2%;
}

.avatar-xxl {
    width: 8rem;
    height: 8rem;
  }


.avatar-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem 1.25rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
  }

  .avatar {
    height: 3rem;
    width: 3rem;
    position: relative;
    display: inline-block;
    -ms-flex-negative: 0 !important;
    flex-shrink: 0 !important;
  }

  img, svg {
    vertical-align: middle;
  }

  .h-200px {
    height: 200px !important;
  }

  .py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem 1.25rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
  }

  .btn-danger-soft:hover {
    color: #fff;
    background-color: #d6293e;
  }

  .pe-1 {
    padding-right: 0.25rem !important;
  }

  .text-sm-start {
    text-align: left !important;
  }

  .mt-sm-0 {
    margin-top: 0 !important;
  }

  .mt-3 {
    margin-top: 1rem !important;
  }

  .mb-2 {
    margin-bottom: 0.5rem !important;
  }